<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" 
            integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"></script>
    <style>
        body{
            background-color: beige;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        #reader {
            width: 600px;
        }
        #result, #all-results {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        #scan-count {
            margin-bottom: 1rem;
            text-align: center;
        }
        .Scanning{
            width:6rem;
            height:3rem;
            background-color:green;
            color:white;
            font-size:1rem;
        }
    </style>
</head>
<body data-rsssl="1">
<nav>
</nav>
<main>
    <button onclick="startScanning()" class="Scanning">Start Scanning</button>
    <div id="reader"></div>
    <div id="result"></div>
    <div id="all-results"></div>
<audio id="success-sound" src="beep.mp3" preload="auto"></audio>

<script src="index.js"></script>
</body>
</html>


